<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and charts with pure CSS</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
        }
        body{
            background-color: #333333;
            margin-left: 30px;
            width: 500px;
        
        }
        #graph{
         
         color: white;
         
        }
        li{
            padding: 10px;
            border-bottom: 10px solid #333333;
            
        }
        .l-1{
          width: 90%;
          background-color: green;
        }
        .l-2{
            width: 50%;
          background-color: green;
        }
        .l-3{
            width: 5%;
          background-color: green;
        }
        .l-4{
            width: 100%;
          background-color: green;
        }
        .l-5{
            width: 60%;
          background-color: green;
        }
        .l-6{
            width: 20%;
          background-color: green;
        }
    </style>
</head>
<body>
    
  
    <div id="graph">
        <ul>
            <li class="l-1"><span>mo</span>90%</li>
            <li class="l-2"><span>tu</span>50%</li>
            <li class="l-3"><span>we</span>5%</li>
            <li class="l-4"><span>th</span>100%</li>
            <li class="l-5"><span>fr</span>60%</li>
            <li class="l-6"><span>sa</span>20%</li>
            <li class="l-3"><span>su</span>5%</li>
        </ul>
    </div>

</body>
</html>